# ItemListGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swe_interview_mobiledevapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swe_interview_mobiledevapp/: ApiService.java  Item.java  ItemAdapter.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swe_interview_mobiledevapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
